<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>श्री श्री १०८ श्री राम कृपाल दास परमहंस आश्रम (गृहस्थ) उमरहन जिला सतना मध्यप्रदेश</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      text-align: center;
      /* background-image: url('assets/images/logo2.jpg'); */
      /* background-image: url('assets/images/om2.jpg'); */
    }

    header {
      background: #333333;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
    }

    .container {
      max-width: 1100px;
      margin: 20px auto;
      padding: 20px;
    }

    footer {
      font-family: Arial, sans-serif;
      background: #333;
      color: white;
      padding: 15px;
      margin-top: 20px;
      text-align: center;
    }



    .main {
      background-image: url('assets/images/logo2.jpg');
    }
  </style>
</head>

<body>
  <header>
    <img src="assets\images\om2.jpg" alt="History Image 1">
    <b> श्री श्री १०८ श्री राम कृपाल दास परमहंस आश्रम (गृहस्थ) उमरहन जिला सतना मध्यप्रदेश</b>
  </header>
  <nav class="menu-item">
    <!-- <a class="bigbtn ws-grey ws-hover-black" href="/home">Home</a> -->
    <a href="https://vidya-aye.github.io/paramhansweb/home">Home</a>
    <a href="https://vidya-aye.github.io/paramhansweb/boardmember">Board of Trustees</a>
    <a href="https://vidya-aye.github.io/paramhansweb/Donatenow">Donate Now</a>
    <a href="https://vidya-aye.github.io/paramhansweb/Photogallery">Photo Gallery</a>
    <a href="https://vidya-aye.github.io/paramhansweb/contact">Contact</a>
    <a href="https://vidya-aye.github.io/paramhansweb/about">About</a>
  </nav>
  <router-outlet></router-outlet>
  <div class="main">
    <h2> ॐ नमः शिवाय</h2>
    <!-- <p> <b>ॐ नमः शिवाय </b></p> -->
  </div>
  <div class="flashtag">
    <marquee width="100%" direction="left" scrollamount="8" height="30px" style="background-color: rgb(50, 99, 183);">
      <b>*** नागेन्द्रहाराय त्रिलोचनाय
        भस्माङ्गरागाय महेश्वराय ।
        नित्याय शुद्धाय दिगम्बराय
        तस्मै नकाराय नमः शिवाय

        मन्दाकिनीसलिलचन्दनचर्चिताय
        नन्दीश्वरप्रमथनाथमहेश्वराय ।
        मन्दारपुष्पबहुपुष्पसुपूजिताय
        तस्मै मकाराय नमः शिवाय
        शिवाय गौरीवदनाब्जबृंदा
        सूर्याय दक्षाध्वरनाशकाय ।
        श्रीनीलकण्ठाय वृषध्वजाय
        तस्मै शिकाराय नमः शिवाय

        वशिष्ठकुम्भोद्भवगौतमार्यमूनीन्द्र देवार्चिता शेखराय ।
        चन्द्रार्कवैश्वानरलोचनाय
        तस्मै वकाराय नमः शिवाय
        यज्ञस्वरूपाय जटाधराय
        पिनाकहस्ताय सनातनाय ।
        दिव्याय देवाय दिगम्बराय
        तस्मै यकाराय नमः शिवाय

        पञ्चाक्षरमिदं पुण्यं यः पठेच्छिवसंनिधौ ।
        शिवलोकमावाप्नोति शिवेन सह मोदते
        *** </b>
    </marquee>
  </div> <!-- This is the home.component.html -->



</body>

<footer>
  <p> Contact us: info@shriramkripaldas.org | & copy; 2025 श्री श्री १०८ श्री राम कृपाल दास परमहंस आश्रम WebsitenDeveloped By <a href="vidya.aye@gmail.com" target="_blank">Vidhi Sharma</a> </p>
</footer>

</html>