<!DOCTYPE html>
<html lang="en">

    <h1 class="head1">  Photo Gallery </h1>
    <p> <b>श्री श्री १०८ श्री राम कृपाल दास परमहंस आश्रम (गृहस्थ) उमरहन  <br> <br> </b></p>
    <br>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
    
        }
         .head1 { background-image: url('assets/images/logo2.jpg');}

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 20px;
            box-sizing: border-box;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border: 5px solid #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border: 5px solid #851c05;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-item img:hover {
            cursor: pointer;
        }
    </style>


</head>

<body>
     
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="assets\images\jss_m1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m2.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m3.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m4.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m5.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m6.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m7.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m8.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m9.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m10.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m11.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_12.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss_m13.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="assets\images\Jss2.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="assets\images\Jss3.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="assets\images\Jss4.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="assets\images\Jss5.jpg" alt="Image 5">
        </div>
        <div class="gallery-item">
            <img src="assets\images\jss6.jpg" alt="Image 6">
        </div>
        <div class="gallery-item">
            <img src="assets\images\om.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="assets\images\IMG_1.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="assets\images\IMG_2.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="assets\images\IMG_3.jpg" alt="Image 4">

        </div>        
        <div class="gallery-item">
            <img src="assets\images\IMG_4.jpg" alt="Image 4">
        </div>
        
        <div class="gallery-item">
            <img src="assets\images\IMG_5.jpg" alt="Image 4">
        </div>
        
        <div class="gallery-item">
            <img src="assets\images\IMG_6.jpg" alt="Image 4">
        </div>
        
        
        <div class="gallery-item">
            <img src="assets\images\IMG_7.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="assets\images\Logo.jpg" alt="Logo">
        </div>
        <div class="gallery-item">
            <img src="assets\images\IMG_CEO_1.jpg" alt="ceo">
        </div>
        
    </div>
</body>

</html>